{
  "NLog": {
    "targets": {
      "file": {
        "type": "file",
        "fileName": "log.txt",
        "archiveFileName": "log.{#}.txt",
        "archiveNumbering": "Date",
        "archiveEvery": "Day",
        "archiveDateFormat":"yyyyMMdd",
        "layout": "${longdate} ${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  }
}
